{
  "name": "BasketBubble - CourtStats",
  "short_name": "BasketBubble",
  "description": "Live basketball match tracking and statistics",
  "lang": "it",
  "start_url": "/BasketBubble-CourtStats/index.html",
  "scope": "/BasketBubble-CourtStats/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "icons/icon-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/Screenshot_temp.png", "sizes": "1080x1920", "type": "image/png" }]
}
